TRITON_LIB_DIR=C:\Users\elias\Projects\github\Triton\build64\src\libtriton\RelWithDebInfo
TRITON_LIB=%TRITON_LIB_DIR%\triton.lib
PYTHON_INCLUDE_DIRS=C:\Python311\include
PYTHON_LIBRARIES=C:\Python311\libs\python311.lib
Z3_INCLUDE_DIRS=C:\Users\elias\Projects\github\z3\src\api;C:\Users\elias\Projects\github\z3\src\api\c++
Z3_LIBRARIES_DIR=C:\Users\elias\Projects\github\z3\build64\RelWithDebInfo
Z3_VERSION_HEADER=%Z3_LIBRARIES_DIR%\..\src\util\z3_version.h
Z3_LIBRARIES=%Z3_LIBRARIES_DIR%\libz3.lib
CAPSTONE_INCLUDE_DIR=C:\Users\elias\Projects\github\capstone\include
CAPSTONE_LIBRARY=C:\Users\elias\Projects\github\capstone\build64\RelWithDebInfo\capstone.lib
BOOST_ROOT=C:\Users\elias\Projects\github\boost\boost_1_83_0
TRITON_INCLUDE=C:\Users\elias\Projects\github\Triton\src\libtriton\includes;C:\Users\elias\Projects\github\Triton\build64\src\libtriton\includes
TRITON_INCLUDES=%TRITON_INCLUDE%;%BOOST_ROOT%;%PYTHON_INCLUDE_DIRS%;%Z3_INCLUDE_DIRS%;%CAPSTONE_INCLUDE_DIR%